<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui" />
    <title>Super Rich</title>
    <!--[if IE]>
	<!--generic css for miwg pages-->
    <link rel="stylesheet" type="text/css" href="http://www.macguffinandshemp.com/dev/client/camelot/CamelotHTML5Loader/miwg_0_0_5.css">
    <!--specific css for this game-->
    <link rel="stylesheet" type="text/css" href="src/super-rich.css">
    <script src="http://www.macguffinandshemp.com/dev/client/camelot/CamelotHTML5Loader/iwg_DEV_0_0_15_min.js"></script>
    <script src="src/IwgIncludes.js"></script>
</head>
<body>
        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLS84R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLS84R');</script>
<!-- End Google Tag Manager -->
<body onload="window.com.camelot.core.IWGLoader.load('L',true,'00000000000005900010','/gth/GetGameFeed/000000004TQCQ','/gth/gametesting/playoutMovie.do','','','xml',false,true)">

<div id="IWGholder">
    <canvas id="IWGcanvas" class="IWGcanvas"></canvas>
</div>
<section id="IWGfs">
    <div id="IWGfsBg" class="IWGfsBg">
        <div class="IWGfsArrow-up"></div>
        <div id='IWGfsText' class="IWGfsText"></div>
    </div>
</section>
<div id="wm" class="warningMessage"></div>
</body>
</html>
