<!doctype html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../../bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../styles.css">

    <link rel="javascript" type="text/css" href="../../../jquery.js">
    <link rel="javascript" type="text/css" href="../../../bootstrap.min.js">
    <link rel="javascript" type="text/css" href="../../../html5.js">
    <link rel="javascript" type="text/css" href="../../../respond.js">

  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLS84R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLS84R');</script>
    <!-- End Google Tag Manager -->
    <header>
      <title>Sideplay Game Demos</title>
      <div class="container">
        <img src="../../../img/logo.png" alt="Sideplay Logo"/>
      </div>
    </header>
    <section class="container">
      <!-- ***** -->
      <section class="row center">
        <h2>Bake Off</h2>
        <article class="col-md-12">
          <img src="../../../img/bakeoff/start.png" alt="Bake Off"/>
        </article>
        <article class="col-md-12">
          <img src="../../../img/bakeoff/mid.png" alt="Bake Off"/>
        </article>
        <article class="col-md-12">
          <img src="../../../img/bakeoff/end.png" alt="Bake Off"/>
          <footer class="back">
            <a href="../../../index.php"><h4>Go Back</h4></a>
          </footer>
        </article>
      </section>
    </section>
    <footer class="index">
      <div class="container">
        <h5><div id="footerDiv">&copy; SIDEPLAY ENTERTAINMENT LIMITED. </div><script>document.getElementById("footerDiv").innerHTML += new Date().getFullYear().toString();</script></h5>
      </div>
    </footer>
  </body>
</html>
