<!--
 ! @file    index.html
 ! @author  Sideplay
 ! @version 1.0.3
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Diamond Fortunes</title>
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,
            user-scalable=no, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="src/game.css" />
        <!--<script src="http://10.10.10.150:8080/target/target-script-min.js#anonymous"></script>-->
        <script src="src/imports/js/createjs-2013.12.12.min.js"></script>
        <script src="src/lib/Includes.js"></script>
        <script src="src/Core/Loader.js"></script>
    </head>
    <body onload="new Loader();" class="fillPage">
        <div id="gameArea" class="fillPage">
            <canvas id="game" class="landscape-right" width="960" height="640">Your browser doesn't
                support canvas. Please try another browser.</canvas>
        </div>
    </body>
</html>
