<!--
    @author  Sideplay
    @version 1.0.4
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Christmas Instant Cash</title>
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,
            user-scalable=no, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" type="text/css" href="src/game.css" />
        <script src="src/imports/js/createjs-2013.12.12.min.js"></script>
        <script src="src/lib/Includes.js"></script>
        <script src="src/Core/Loader.js"></script>
    </head>
    <body onload="new Loader();" class="fillPage">

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLS84R"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NLS84R');</script>
        <!-- End Google Tag Manager -->


        <div id="gameArea" class="fillPage">
            <canvas id="game" width="960" height="640">Your browser doesn't support canvas. Please try another browser.</canvas>
        </div>
    </body>
</html>
