<!doctype html>
  <head>
    <title>Sideplay Game Demos</title>
    <link rel="stylesheet" type="text/css" href="./../../../bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./../../../styles.css">

    <link rel="javascript" type="text/css" href="./../../../jquery.js">
    <link rel="javascript" type="text/css" href="./../../../bootstrap.min.js">
    <link rel="javascript" type="text/css" href="./../../../html5.js">
    <link rel="javascript" type="text/css" href="./../../../respond.js">

  </head>
  <body>
                <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLS84R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NLS84R');</script>
    <!-- End Google Tag Manager -->
    <header>
      <div class="container">
        <img src="./../../../img/logo.png" alt="Sideplay Logo"/>
      </div>
    </header>
    <section class="container">
      <!-- ***** -->
      <section class="row center">
        <h2>Diamond Fortunes (Win)</h2>
        <article class="col-md-12">
          <a href="./demowin/iwg/index.html" title="diamondfortunes"><img src="./../../../game/portfolio/diamondfortunes/small.jpg" alt="diamondfortunes"/></a>
          <footer>
            <a href="./demowin/iwg/index.html"><h4>Diamond Fortunes (Win)</h4></a>
          </footer>
        </article>
      </section>
      <!-- ***** -->
      <section class="row center">
        <h2>Diamond Fortunes (Lose)</h2>
        <article class="col-md-12">
          <a href="./demolose/iwg/index.html" title="diamondfortunes"><img src="./../../../game/portfolio/diamondfortunes/small.jpg" alt="diamondfortunes"/></a>
          <footer>
            <a href="./demolose/iwg/index.html"><h4>Diamond Fortunes (Lose)</h4></a>
          </footer>
        </article>
        <footer class="back">
          <a href="../../index.html"><h4>Go Back</h4></a>
        </footer>
      </section>

    </section>
    <footer class="index">
      <div class="container">
        <h5><div id="footerDiv">&copy; SIDEPLAY ENTERTAINMENT LIMITED. </div><script>document.getElementById("footerDiv").innerHTML += new Date().getFullYear().toString();</script></h5>
      </div>
    </footer>
  </body>
</html>
