<!DOCTYPE html>
<html>
	<head>
		<title>High Stakes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" type="text/css" href="highstakesStyles.css">
		<style>/* Removes Mobile Highlight */ *{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}</style>
		<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
	</head>
	<body>
		    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLS84R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLS84R');</script>
<!-- End Google Tag Manager -->
		<canvas id="game" width="960" height="640">Your browser doesn't support canvas. Please try another one.</canvas>
		<script src="highstakes.js"></script>
		<script src="escapeIWLoader-v1.0.1-2014.03.11.js"></script>
		<script>
			preLoad();
		</script>
	</body>
</html>
