<!DOCTYPE html>
<html>
	<!--
		@desc Money Tree
		@authors Giancarlo Achler, Keith Roberts
		@date 2014-05-09
		@version v1.0.2
		@copyright E-scape Interactive Ltd, 2014
	-->
	<head>
		<title>Money Tree</title>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">-->
		<!--<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>-->
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" type="text/css" href="demoStyles.css">
		<style>/* Removes Mobile Highlight */ *{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}</style>
		<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

	</head>
	<body>
		<canvas id="game" width="960" height="640">Your browser doesn't support canvas. Please try another one.</canvas>
		<script src="escapeIWLoader-v1.0.2-2014.03.28.js"></script>
		<script src="settingsGear.js"></script>
		<script src="MoneyTree.js"></script>
		<script>
			preload();
		</script>
	</body>
</html>
